<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>vue3 实践 | LQing</title><meta name="keywords" content="LQing,Hexo,butterfly"><meta name="author" content="LQing,572298346@qq.com"><meta name="copyright" content="LQing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="✨ 官网地址官网文档：https:&#x2F;&#x2F;v3.cn.vuejs.org&#x2F; 一、vue3安装与项目创建【掌握】参考地址：https:&#x2F;&#x2F;www.vue3js.cn&#x2F;docs&#x2F;zh&#x2F;guide&#x2F;installation.html 准备工作：升级脚手架对于 Vue 3，你应该使用 npm 上可用的 Vue CLI v4.5 作为 @vue&#x2F;cli@next。要升级，你应该需要全局重新安装最新版本的 @vu">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3 实践">
<meta property="og:url" content="https://blog.liyushu.cn/2021/07/12/vue3/index.html">
<meta property="og:site_name" content="LQing">
<meta property="og:description" content="✨ 官网地址官网文档：https:&#x2F;&#x2F;v3.cn.vuejs.org&#x2F; 一、vue3安装与项目创建【掌握】参考地址：https:&#x2F;&#x2F;www.vue3js.cn&#x2F;docs&#x2F;zh&#x2F;guide&#x2F;installation.html 准备工作：升级脚手架对于 Vue 3，你应该使用 npm 上可用的 Vue CLI v4.5 作为 @vue&#x2F;cli@next。要升级，你应该需要全局重新安装最新版本的 @vu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/vue3.jpg">
<meta property="article:published_time" content="2021-07-12T06:10:51.000Z">
<meta property="article:modified_time" content="2021-08-06T02:22:15.183Z">
<meta property="article:author" content="LQing">
<meta property="article:tag" content="LQing,Hexo,butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/vue3.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.liyushu.cn/2021/07/12/vue3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fce63e5e11797b5f0451a910c2454895";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue3 实践',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-06 10:22:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/08/07/ICOpvXFelmGSM2n.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/vue3.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LQing</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue3 实践</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-12T06:10:51.000Z" title="发表于 2021-07-12 14:10:51">2021-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-06T02:22:15.183Z" title="更新于 2021-08-06 10:22:15">2021-08-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vue3 实践"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="✨-官网地址"><a href="#✨-官网地址" class="headerlink" title="✨ 官网地址"></a>✨ 官网地址</h2><p>官网文档：<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/">https://v3.cn.vuejs.org/</a></p>
<h2 id="一、vue3安装与项目创建【掌握】"><a href="#一、vue3安装与项目创建【掌握】" class="headerlink" title="一、vue3安装与项目创建【掌握】"></a>一、vue3安装与项目创建【掌握】</h2><p>参考地址：<a target="_blank" rel="noopener" href="https://www.vue3js.cn/docs/zh/guide/installation.html">https://www.vue3js.cn/docs/zh/guide/installation.html</a></p>
<h3 id="准备工作：升级脚手架"><a href="#准备工作：升级脚手架" class="headerlink" title="准备工作：升级脚手架"></a>准备工作：升级脚手架</h3><p>对于 Vue 3，你应该使用 <code>npm</code> 上可用的 Vue CLI v4.5 作为 <code>@vue/cli@next</code>。要升级，你应该需要全局重新安装最新版本的 <code>@vue/cli</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn global add @vue/cli@next</span><br><span class="line"><span class="meta">#</span><span class="bash"> OR</span></span><br><span class="line">npm install -g @vue/cli@next</span><br></pre></td></tr></table></figure>

<p>然后在 Vue 项目运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue upgrade --next</span><br></pre></td></tr></table></figure>

<h3 id="方式1：以原有vueCli脚手架创建"><a href="#方式1：以原有vueCli脚手架创建" class="headerlink" title="方式1：以原有vueCli脚手架创建"></a>方式1：以原有vueCli脚手架创建</h3><p>创建项目：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create demo</span><br></pre></td></tr></table></figure>

<p>直接选择 <code>Vue 3 Preview</code> ，并回车，不考虑eslint问题。</p>
<img src="https://i.loli.net/2021/02/03/cxOksAVuJhP1eLN.png" style="border: 2px solid darkred">

<p>然后执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入目录</span></span><br><span class="line"><span class="built_in">cd</span> demo</span><br><span class="line"><span class="comment"># 用vscode打开当前目录</span></span><br><span class="line">code .</span><br><span class="line"><span class="comment"># 运行项目</span></span><br><span class="line">yarn serve</span><br></pre></td></tr></table></figure>

<h3 id="方式2：vite创建"><a href="#方式2：vite创建" class="headerlink" title="方式2：vite创建"></a>方式2：vite创建</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm init vite-app demo</span><br><span class="line"><span class="meta">#</span><span class="bash"> 相当于</span></span><br><span class="line">npx create-vite-app demo</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装后执行</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span></span><br><span class="line">yarn</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行项目</span></span><br><span class="line">npm run dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span></span><br><span class="line">yarn dev</span><br></pre></td></tr></table></figure>

<p>创建项目并运行，会发现我们 <code>npm run dev</code> 后是秒开项目的，运行速度极快。</p>
<h2 id="二、Composition-API（组合式API）【掌握】"><a href="#二、Composition-API（组合式API）【掌握】" class="headerlink" title="二、Composition API（组合式API）【掌握】"></a>二、Composition API（组合式API）【掌握】</h2><blockquote>
<p>相当于 React Hooks</p>
</blockquote>
<p>我们先使用以前vue2的方式实现一个累加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;&#123;&#123;count&#125;&#125;&lt;/h2&gt;</span><br><span class="line">  &lt;button @click=&quot;btnClick&quot;&gt;累加&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            count: 0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        btnClick()&#123;</span><br><span class="line">            this.count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这套代码可以实现一个累加的效果，但如果以后我们想把这个组件中的 <code>count</code> 字段与 <code>btnClick</code> 单独拎出来管理，那就比较麻烦了，因为 <code>count</code> 和 <code>btnClick</code> 不在同一个方法内，很难抽离。</p>
<h3 id="1、setup"><a href="#1、setup" class="headerlink" title="1、setup"></a>1、setup</h3><p>setup有以下特性：</p>
<blockquote>
<p>1、setup函数是处于 生命周期函数 beforeCreate 和 Created 两个钩子函数之间的函数 也就说在 setup函数中是无法 使用 data 和 methods 中的数据和方法的</p>
<p>2、setup函数是 Composition API（组合API）的入口</p>
<p>3、在setup函数中定义的变量和方法最后都是需要 return 出去的 不然无法再模板中使用</p>
<p>4、由于我们不能在 setup函数中使用 data 和 methods，所以Vue 为了避免我们错误的使用，直接将 setup函数中的this修改成了 undefined</p>
<p>5、setup函数只能是同步的不能是异步的</p>
</blockquote>
<h3 id="2、API-ref"><a href="#2、API-ref" class="headerlink" title="2、API - ref"></a>2、API - ref</h3><p>我们先来体验一下vue3怎么处理这个累加效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;&#123;&#123;count&#125;&#125;&lt;/h2&gt;</span><br><span class="line">  &lt;button @click=&quot;btnClick&quot;&gt;累加&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;ref&#125; from &#x27;vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            count: 0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    setup()&#123;</span><br><span class="line">        const count = ref(1);	// 此时我们使用ref指定count的默认值为1，因此上面data中的count会失效</span><br><span class="line">        let btnClick = () =&gt; &#123;</span><br><span class="line">            count.value++;		// 修改ref中的值要用xxx.value</span><br><span class="line">        &#125;</span><br><span class="line">        return &#123;count, btnClick&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时如果我想单独管理这个累加效果，我就可以这么操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;btnClick&quot;</span>&gt;</span>累加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">import</span> &#123;ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="comment">// count: 0		// 一旦把setup中的代码抽离，return中对应的值要去掉，否则ref无效</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      	<span class="comment">// 函数调用后就会返回一个对象，因此我们直接return</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">return</span> clickCountFn()</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      	<span class="comment">// 如果后期还想同时返回其他数据，可以将clickCountFn()的返回结果展开</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">      	<span class="comment">// return &#123;...clickCountFn(), 其他数据&#125;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="comment">// 封装一个函数，这样这块功能我们就能单独管理了</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="function"><span class="keyword">function</span> <span class="title">clickCountFn</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">const</span> count = ref(<span class="number">1</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">let</span> btnClick = <span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        count.value++;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">return</span> &#123;count, btnClick&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="3、API-reactive"><a href="#3、API-reactive" class="headerlink" title="3、API - reactive"></a>3、API - reactive</h3><p>再来了解另一个API ：</p>
<blockquote>
<p>reactive函数和ref作用非常接近，但是它的参数是一个对象，我们可以在对象中定义其方法，而通过这个形式，就不需要再对其进行进行 <code>.value</code> 调用了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;&#123;&#123;count&#125;&#125;&lt;/h2&gt;</span><br><span class="line">  &lt;button @click=&quot;btnClick&quot;&gt;累加&lt;/button&gt;</span><br><span class="line">  &lt;p&gt;姓名：&#123;&#123;obj.username&#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;button @click=&quot;btnClick1&quot;&gt;修改姓名&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;ref, reactive&#125; from &#x27;vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    setup()&#123;</span><br><span class="line">      	// 使用reactive</span><br><span class="line">        let obj = reactive(&#123;</span><br><span class="line">            username: &quot;Jack&quot;</span><br><span class="line">        &#125;)</span><br><span class="line">        let btnClick1 = () =&gt; &#123;</span><br><span class="line">            obj.username = &quot;Mary&quot;</span><br><span class="line">        &#125;</span><br><span class="line">				return &#123;...clickCountFn(), obj, btnClick1&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function clickCountFn()&#123;</span><br><span class="line">    const count = ref(1);</span><br><span class="line">    let btnClick = () =&gt; &#123;</span><br><span class="line">        count.value++;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;count, btnClick&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>使用 <code>reactive</code> 生成的对象与 <code>ref</code> 生成的值都是响应式的。</p>
<p>这里可以看到我们在 html 中调用数据时，使用的是 <code>obj.username</code> ，那我们是否可以直接写 <code>username</code> 呢？答案是可以的，但这里需要注意：</p>
<blockquote>
<p>由于reactive返回的对象本质上已经是一个Proxy对象，所以通过…扩展符号展开的属性，是无法进行响应式的</p>
</blockquote>
<p>也就是说，如果这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;...clickCountFn(), ...obj, btnClick1&#125;</span><br></pre></td></tr></table></figure>

<p>那么是无法实现的。</p>
<h3 id="4、API-toRefs"><a href="#4、API-toRefs" class="headerlink" title="4、API - toRefs"></a>4、API - toRefs</h3><p>正确的写法应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;&#123;&#123;count&#125;&#125;&lt;/h2&gt;</span><br><span class="line">  &lt;button @click=&quot;btnClick&quot;&gt;累加&lt;/button&gt;</span><br><span class="line">	&lt;!-- 无需obj.username，直接username即可 --&gt;</span><br><span class="line">  &lt;p&gt;姓名：&#123;&#123;username&#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;button @click=&quot;btnClick1&quot;&gt;修改姓名&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">// 新增toRefs方法</span><br><span class="line">import &#123;ref, reactive, toRefs&#125; from &#x27;vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    setup()&#123;</span><br><span class="line">        let obj = reactive(&#123;</span><br><span class="line">            username: &quot;Jack&quot;</span><br><span class="line">        &#125;)</span><br><span class="line">        let btnClick1 = () =&gt; &#123;</span><br><span class="line">            obj.username = &quot;Mary&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        // 通过toRefs方法</span><br><span class="line">        let refObj = toRefs(obj);</span><br><span class="line">      	// 通过...refObj将数据扩展</span><br><span class="line">        return &#123;...clickCountFn(), ...refObj, btnClick1&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 其他代码...</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h2 id="三、Provide与Inject（提供-注入）【掌握】"><a href="#三、Provide与Inject（提供-注入）【掌握】" class="headerlink" title="三、Provide与Inject（提供/注入）【掌握】"></a>三、Provide与Inject（提供/注入）【掌握】</h2><h3 id="1、Vue2写法"><a href="#1、Vue2写法" class="headerlink" title="1、Vue2写法"></a>1、Vue2写法</h3><p>以往我们的父传子是通过props传的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Father.vue父组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;Child :num=&quot;num&quot; /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Child from &#x27;./Child.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            num: 123</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        Child</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Child.vue子组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;父组件传过来的值：&#123;&#123;num&#125;&#125;&lt;/h2&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    props: [&#x27;num&#x27;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这个时候限制死了数据必须来自父组件，我们其实还有 <code>Provide</code> 和 <code>Inject</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Father.vue父组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;Child /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Child from &#x27;./Child.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        Child</span><br><span class="line">    &#125;,</span><br><span class="line">    provide: &#123;</span><br><span class="line">        num: 456</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Child.vue子组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;父组件传过来的值：&#123;&#123;num&#125;&#125;&lt;/h2&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    inject: [&#x27;num&#x27;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><code>Provide/Inject</code> 相比于 <code>props</code> 的好处在于：</p>
<p>如果组件嵌套较多，那么 <code>props</code> 需要一级一级往下传递，后期很难维护。<code>Provide+Inject</code> 相当于是跨级组件传值，比如孙子组件也想用上面这个 <code>num</code> 的值，就不用一级一级往下传，直接在孙子组件使用即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Sun.vue孙子组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h4&gt;孙子组件：&#123;&#123;num&#125;&#125;&lt;/h4&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">	  // 将Sun组件在Child组件中引入，即可实现跨级组件传值</span><br><span class="line">    inject: [&#x27;num&#x27;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、Vue3写法"><a href="#2、Vue3写法" class="headerlink" title="2、Vue3写法"></a>2、Vue3写法</h3><p>vue3中的 <code>provide/inject</code>。两者都只能在当前活动实例的 <code>setup()</code> 期间调用。</p>
<p>格式为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// provide</span></span><br><span class="line"><span class="keyword">import</span> &#123;provide&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span> <span class="comment">// 显式导入</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 此处name必须是String类型，value则不限制</span></span><br><span class="line">    provide(name, value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// inject</span></span><br><span class="line"><span class="keyword">import</span> &#123;inject&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span> <span class="comment">// 显式导入</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      	<span class="comment">// name即为传过来的字段，第二个参数可选，可填写默认值</span></span><br><span class="line">        <span class="keyword">const</span> val = inject(name, defaultValue);</span><br><span class="line">      	<span class="keyword">return</span> &#123;val&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们修改以上案例的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Father.vue父组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;Child /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;provide&#125; from &#x27;vue&#x27; // 显式导入</span><br><span class="line">import Child from &#x27;./Child.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        Child</span><br><span class="line">    &#125;,</span><br><span class="line">    setup()&#123;</span><br><span class="line">        provide(&#x27;num&#x27;, 789)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Sun.vue孙子组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h4&gt;孙子组件：&#123;&#123;mynum&#125;&#125;&lt;/h4&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;inject&#125; from &#x27;vue&#x27; // 显式导入</span><br><span class="line">export default &#123;</span><br><span class="line">    setup()&#123;</span><br><span class="line">        const mynum = inject(&#x27;num&#x27;);</span><br><span class="line">        return &#123;mynum&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3、响应性"><a href="#3、响应性" class="headerlink" title="3、响应性"></a>3、响应性</h3><p>所谓的 <code>Provide/Inject</code> 响应性，其实就是把传递的值结合上文提及的 <code>ref</code> 或 <code>reactive</code> 一起使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Father.vue父组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;Child /&gt;</span><br><span class="line">  &lt;button @click=&quot;changeNumFn&quot;&gt;修改num&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;provide, ref&#125; from &#x27;vue&#x27; // 显式导入</span><br><span class="line">import Child from &#x27;./Child.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        Child</span><br><span class="line">    &#125;,</span><br><span class="line">    setup()&#123;</span><br><span class="line">      	// 使用ref来定义num的值</span><br><span class="line">        const num = ref(123);</span><br><span class="line"></span><br><span class="line">      	// 声明一个函数，专门用于修改num</span><br><span class="line">        let changeNumFn = () =&gt; &#123;</span><br><span class="line">            num.value = 456;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        provide(&#x27;num&#x27;, num)</span><br><span class="line"></span><br><span class="line">      	// 返回这个函数</span><br><span class="line">        return &#123;changeNumFn&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>此时，当你点击按钮时，孙子组件接收到的 <code>num</code> 就会被修改了。</p>
<h2 id="四、Teleport（传送门）【掌握】"><a href="#四、Teleport（传送门）【掌握】" class="headerlink" title="四、Teleport（传送门）【掌握】"></a>四、Teleport（传送门）【掌握】</h2><p>在vue2中，想要将子节点渲染到存在于父组件以外的 <code>DOM</code> 节点时，需要通过第三方库 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/LinusBorg/portal-vue">portal-vue</a> 去实现。而vue3中，<code>Teleport</code> 是一种能够将我们的模板移动到 <code>DOM</code> 中 <code>Vue app</code> 之外的其他位置的技术。</p>
<blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://vue3js.cn/docs/zh/guide/teleport.html">《teleport》</a></p>
</blockquote>
<p>举个最简单的例子：</p>
<p>我们在 <code>index.html</code> 中 <code>#app</code> 同级的地方新增一个 <code>#test</code> 元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于vue的 <code>main.js</code> 中规定了打包出来的代码都放入 <code>#app</code> 中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createApp(App).mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>因此，你现在没有办法将代码放入 <code>#test</code> 中。此时，我们可以使用传送门：</p>
<p><code>App.vue</code> 中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;Home /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Home from &#x27;./components/Home.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#x27;App&#x27;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    Home</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><code>Home.vue</code> 中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;p&gt;这段话是渲染在#app中的&lt;/p&gt;</span><br><span class="line">  &lt;teleport to=&quot;#test&quot;&gt;</span><br><span class="line">      &lt;p&gt;这段话是渲染在#test中的--1&lt;/p&gt;</span><br><span class="line">  &lt;/teleport&gt;</span><br><span class="line">	&lt;teleport to=&quot;#test&quot;&gt;</span><br><span class="line">      &lt;p&gt;这段话是渲染在#test中的--2&lt;/p&gt;</span><br><span class="line">  &lt;/teleport&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>此时，你打开浏览器控制台，就可以看到第2、3个p标签已经被渲染到 <code>#test</code> 中。</p>
<blockquote>
<p>备注：</p>
<p>1、<teleport>标签身上都to属性，填写的是css选择器。</teleport></p>
<p>2、多个传送门书写时，会按照自上而下的顺序传送至另一个DOM元素。</p>
</blockquote>
<h2 id="五、Suspense（等待）【掌握】"><a href="#五、Suspense（等待）【掌握】" class="headerlink" title="五、Suspense（等待）【掌握】"></a>五、Suspense（等待）【掌握】</h2><p>Suspense组件用于在等待某个异步组件解析时显示后备内容。</p>
<p>那我们什么时候需要使用异步组件呢？多了去了，比如：</p>
<ul>
<li>在页面加载之前显示加载动画</li>
<li>显示占位符内容</li>
<li>处理延迟加载的图像</li>
</ul>
<p>那么，让我们看看 <code>Suspense</code> 怎么使用，我们先来提一个需求：</p>
<blockquote>
<p>在等待组件获取数据并解析时显示“玩命加载中…”之类的内容</p>
</blockquote>
<p>OK，我们来写一个 <code>Article.vue</code> 组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;p&gt;&#123;&#123; content &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; ref &#125; from &quot;vue&quot;;</span><br><span class="line">export default&#123;</span><br><span class="line">  async setup() &#123;</span><br><span class="line">    let content = ref(&#x27;内容&#x27;)</span><br><span class="line">    content.value = await new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            // 3秒后修改content</span><br><span class="line">            resolve(&quot;你好世界&quot;);</span><br><span class="line">        &#125;, 3000);</span><br><span class="line">    &#125;)</span><br><span class="line">    return &#123;content&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>用个 <code>Home.vue</code> 组件来调用它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template</span><br><span class="line">  &lt;Suspense&gt;</span><br><span class="line">      &lt;template #default&gt;</span><br><span class="line">          &lt;Article&gt;&lt;/Article&gt;</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">      &lt;template #fallback&gt;</span><br><span class="line">          &lt;p&gt;玩命加载中...&lt;/p&gt;</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">  &lt;/Suspense&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Article from &#x27;./Article.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    components:&#123;</span><br><span class="line">        Article</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以看出，<code>&lt;Suspense&gt;</code> 中，包含了两个template标签，<code>#default</code> 定义了我们要写入的内容， <code>#fallback</code> 定义了我们要预显示的内容。</p>
<blockquote>
<p>⚠️ 注意：</p>
<p>作为template中的内容（即插槽），必须要有根元素。</p>
</blockquote>
<h2 id="六、Fragment（碎片）【了解】"><a href="#六、Fragment（碎片）【了解】" class="headerlink" title="六、Fragment（碎片）【了解】"></a>六、Fragment（碎片）【了解】</h2><p>vue2中，如果你创建一个Vue组件，那么它只能有一个根节点。这意味着不能创建这样的组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;你好&lt;/div&gt;</span><br><span class="line">	&lt;div&gt;世界&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>原因是代表任何Vue组件的Vue实例需要绑定到一个单一的DOM元素中。唯一可以创建一个具有多个DOM节点的组件的方法就是创建一个没有底层Vue实例的功能组件。</p>
<p>这情况同样存在于react，但react可以使用空标签 <code>&lt;&gt;&lt;/&gt;</code> 来包裹，或者是使用一个名为Fragment的虚拟元素：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Columns</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">    	<span class="xml"><span class="tag">&lt;<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line"><span class="xml">      	<span class="tag">&lt;<span class="name">td</span>&gt;</span>你好<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>世界<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尽管Fragment看起来像一个普通的DOM元素，但它是虚拟的，根本不会在DOM树中呈现。目前你可以在Vue 2中使用vue-fragments库来使用Fragments，而在Vue 3中，你直接使用就行了，无需引入任何库。</p>
<h2 id="七、TreeShaking（消除未使用代码）【了解】"><a href="#七、TreeShaking（消除未使用代码）【了解】" class="headerlink" title="七、TreeShaking（消除未使用代码）【了解】"></a>七、TreeShaking（消除未使用代码）【了解】</h2><p>TreeShaking 是一个术语，指的是在打包构建过程中移除没有被引用到的代码，这些代码可以成为 <strong>dead code</strong>。这个概念最早在基于 ES6 的打包工具 Rollup 中提出，后来被引入到 webpack 中。TreeShaking 比较依赖于 ES6 模块系统的静态结构特性，比如 <code>import</code> 和 <code>export</code>。</p>
<p>文档参考：<a target="_blank" rel="noopener" href="https://vue3js.cn/docs/zh/guide/migration/global-api-treeshaking.html#_2-x-%E8%AF%AD%E6%B3%95">https://vue3js.cn/docs/zh/guide/migration/global-api-treeshaking.html#_2-x-%E8%AF%AD%E6%B3%95</a></p>
<p>举个例子：</p>
<p>vue2中我们常使用 <code>Vue.nextTick(()=&gt;&#123;&#125;)</code> 来预操作DOM，但有时候我们不用这个 <code>nextTick</code> ，比如改用别的方式来代替（如setTimeout），那么项目打包时，vue 全局的 <code>nextTick</code> 就成为一个多余的代码，从而使你的项目打包体积变大。</p>
<p>在vue3中，官方团队重构了所有全局 API 的组织方式，让所有的 API 都支持了 TreeShaking。所以vue3中如果还想使用全局的 <code>nextTick</code> ，就需要引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; nextTick &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"> </span><br><span class="line">nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 和 DOM 有关的一些操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>如果你在 Vue 3 中不引入而直接调用 <code>Vue.nextTick()</code> ，就会得到一个报错：<code>undefined is not a function</code>。</p>
<p>官方也给出了Vue 2.x 中的受此更改影响的全局 API：</p>
<ul>
<li><code>Vue.nextTick</code></li>
<li><code>Vue.observable</code> (用 <code>Vue.reactive</code> 替换)</li>
<li><code>Vue.version</code></li>
<li><code>Vue.compile</code> (仅全构建)</li>
<li><code>Vue.set</code> (仅兼容构建)</li>
<li><code>Vue.delete</code> (仅兼容构建)</li>
</ul>
<h2 id="八、Performance（性能）【了解】"><a href="#八、Performance（性能）【了解】" class="headerlink" title="八、Performance（性能）【了解】"></a>八、Performance（性能）【了解】</h2><p>vue3.0相对于vue2.0来说性能快1.2到1.5倍，主要原因如下：</p>
<h3 id="1、diff方法优化"><a href="#1、diff方法优化" class="headerlink" title="1、diff方法优化"></a>1、diff方法优化</h3><ul>
<li>Vue2 中的虚拟dom是进行全量的对比</li>
<li>Vue3 新增了静态标记（PatchFlag），只比对带有 PF 的节点，并且通过 Flag 的信息得知 当前节点要比对的具体内容。</li>
</ul>
<h3 id="2、静态提升"><a href="#2、静态提升" class="headerlink" title="2、静态提升"></a>2、静态提升</h3><ul>
<li>Vue2中无论元素是否参与更新, 每次都会重新创建, 然后再渲染</li>
<li>Vue3中对于不参与更新的元素, 会做静态提升, 只会被创建一次, 在渲染时直接复用即可</li>
</ul>
<h3 id="3、cacheHandlers-事件侦听器缓存"><a href="#3、cacheHandlers-事件侦听器缓存" class="headerlink" title="3、cacheHandlers 事件侦听器缓存"></a>3、cacheHandlers 事件侦听器缓存</h3><ul>
<li>默认情况下onClick会被视为动态绑定, 所以每次都会去追踪它的变化</li>
<li>但是因为是同一个函数，所以没有追踪变化, 直接缓存起来复用即可</li>
</ul>
<h3 id="4、ssr渲染"><a href="#4、ssr渲染" class="headerlink" title="4、ssr渲染"></a>4、ssr渲染</h3><ul>
<li>当有大量静态的内容时候，这些内容会被当做纯字符串推进一个buffer里面，  即使存在动态的绑定，会通过模板插值嵌入进去。这样会比通过虚拟dmo来渲染的快上很多很多。</li>
<li>当静态内容大到一定量级时候，会用_createStaticVNode方法在客户端去生成一个static node，  这些静态node，会被直接innerHtml，就不需要创建对象，然后根据对象渲染。</li>
</ul>
<h2 id="九、Setup的生命周期【了解】"><a href="#九、Setup的生命周期【了解】" class="headerlink" title="九、Setup的生命周期【了解】"></a>九、Setup的生命周期【了解】</h2><p>组合式API需要在setup中使用，setup中含有的生命钩子与vue的大体一致：</p>
<p>具体参考：<a target="_blank" rel="noopener" href="https://vue3js.cn/docs/zh/guide/composition-api-lifecycle-hooks.html">《setup生命周期钩子》</a></p>
<h2 id="十、TypeScript支持【了解】"><a href="#十、TypeScript支持【了解】" class="headerlink" title="十、TypeScript支持【了解】"></a>十、TypeScript支持【了解】</h2><p>vue3新增了对TS语法的支持。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:572298346@qq.com">LQing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.liyushu.cn/2021/07/12/vue3/">https://blog.liyushu.cn/2021/07/12/vue3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.liyushu.cn" target="_blank">LQing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/vue3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/07/14/%E5%A4%A9%E8%A1%8C%E4%B9%9D%E6%AD%8C/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/202107140105600.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">天行九歌经典录语</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/08/07/ICOpvXFelmGSM2n.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LQing</div><div class="author-info__description">与其临渊慕鱼，不如退而结网</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LQing2018/LQing2018.git"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">井蛙不可语海，夏虫不可语冰。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%A8-%E5%AE%98%E7%BD%91%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">✨ 官网地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81vue3%E5%AE%89%E8%A3%85%E4%B8%8E%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">一、vue3安装与项目创建【掌握】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A%E5%8D%87%E7%BA%A7%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">2.1.</span> <span class="toc-text">准备工作：升级脚手架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F1%EF%BC%9A%E4%BB%A5%E5%8E%9F%E6%9C%89vueCli%E8%84%9A%E6%89%8B%E6%9E%B6%E5%88%9B%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">方式1：以原有vueCli脚手架创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F2%EF%BC%9Avite%E5%88%9B%E5%BB%BA"><span class="toc-number">2.3.</span> <span class="toc-text">方式2：vite创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Composition-API%EF%BC%88%E7%BB%84%E5%90%88%E5%BC%8FAPI%EF%BC%89%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">二、Composition API（组合式API）【掌握】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81setup"><span class="toc-number">3.1.</span> <span class="toc-text">1、setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81API-ref"><span class="toc-number">3.2.</span> <span class="toc-text">2、API - ref</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81API-reactive"><span class="toc-number">3.3.</span> <span class="toc-text">3、API - reactive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81API-toRefs"><span class="toc-number">3.4.</span> <span class="toc-text">4、API - toRefs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Provide%E4%B8%8EInject%EF%BC%88%E6%8F%90%E4%BE%9B-%E6%B3%A8%E5%85%A5%EF%BC%89%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91"><span class="toc-number">4.</span> <span class="toc-text">三、Provide与Inject（提供&#x2F;注入）【掌握】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Vue2%E5%86%99%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">1、Vue2写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Vue3%E5%86%99%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">2、Vue3写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%93%8D%E5%BA%94%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text">3、响应性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Teleport%EF%BC%88%E4%BC%A0%E9%80%81%E9%97%A8%EF%BC%89%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">四、Teleport（传送门）【掌握】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Suspense%EF%BC%88%E7%AD%89%E5%BE%85%EF%BC%89%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91"><span class="toc-number">6.</span> <span class="toc-text">五、Suspense（等待）【掌握】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Fragment%EF%BC%88%E7%A2%8E%E7%89%87%EF%BC%89%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91"><span class="toc-number">7.</span> <span class="toc-text">六、Fragment（碎片）【了解】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81TreeShaking%EF%BC%88%E6%B6%88%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%89%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91"><span class="toc-number">8.</span> <span class="toc-text">七、TreeShaking（消除未使用代码）【了解】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Performance%EF%BC%88%E6%80%A7%E8%83%BD%EF%BC%89%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91"><span class="toc-number">9.</span> <span class="toc-text">八、Performance（性能）【了解】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81diff%E6%96%B9%E6%B3%95%E4%BC%98%E5%8C%96"><span class="toc-number">9.1.</span> <span class="toc-text">1、diff方法优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%9D%99%E6%80%81%E6%8F%90%E5%8D%87"><span class="toc-number">9.2.</span> <span class="toc-text">2、静态提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81cacheHandlers-%E4%BA%8B%E4%BB%B6%E4%BE%A6%E5%90%AC%E5%99%A8%E7%BC%93%E5%AD%98"><span class="toc-number">9.3.</span> <span class="toc-text">3、cacheHandlers 事件侦听器缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81ssr%E6%B8%B2%E6%9F%93"><span class="toc-number">9.4.</span> <span class="toc-text">4、ssr渲染</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81Setup%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91"><span class="toc-number">10.</span> <span class="toc-text">九、Setup的生命周期【了解】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81TypeScript%E6%94%AF%E6%8C%81%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91"><span class="toc-number">11.</span> <span class="toc-text">十、TypeScript支持【了解】</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/07/es62/" title="ES6精选方法"><img src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/es62.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6精选方法"/></a><div class="content"><a class="title" href="/2022/04/07/es62/" title="ES6精选方法">ES6精选方法</a><time datetime="2022-04-07T01:17:02.000Z" title="发表于 2022-04-07 09:17:02">2022-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/vvp/" title="vvp"><img src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/vvp.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vvp"/></a><div class="content"><a class="title" href="/2022/03/31/vvp/" title="vvp">vvp</a><time datetime="2022-03-31T09:14:34.000Z" title="发表于 2022-03-31 17:14:34">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/20/vuelist/" title="vue项目目录结构详解"><img src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/vue3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue项目目录结构详解"/></a><div class="content"><a class="title" href="/2022/03/20/vuelist/" title="vue项目目录结构详解">vue项目目录结构详解</a><time datetime="2022-03-20T08:50:56.000Z" title="发表于 2022-03-20 16:50:56">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/25/%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8Deslint%E6%8A%A5%E9%94%99/" title="自动修复eslint报错"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自动修复eslint报错"/></a><div class="content"><a class="title" href="/2021/10/25/%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8Deslint%E6%8A%A5%E9%94%99/" title="自动修复eslint报错">自动修复eslint报错</a><time datetime="2021-10-25T01:51:23.000Z" title="发表于 2021-10-25 09:51:23">2021-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/15/mysqlPassword/" title="mysqlPassword"><img src="https://cdn.jsdelivr.net/gh/LQing2018/LQing2018.github.io@master/img/mysql.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysqlPassword"/></a><div class="content"><a class="title" href="/2021/10/15/mysqlPassword/" title="mysqlPassword">mysqlPassword</a><time datetime="2021-10-15T05:39:44.000Z" title="发表于 2021-10-15 13:39:44">2021-10-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By LQing</div><div class="framework-info"><span>BY </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>DIY </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly<span class="footer-separator">|</span></a><span>备案 </span><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">豫ICP备2021000017号</a></div><div class="footer_custom_text">每一天都是新的一天</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-dhi3ovfs5-572298346-qqcom.vercel.app',
      region: 'ap-shanghai'
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-dhi3ovfs5-572298346-qqcom.vercel.app',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>